<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="artistsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="artist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Genre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfAlbums" Type="Int32" />
  </EntityType>
  <EntityContainer Name="artistsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="artists" EntityType="Self.artist" />
  </EntityContainer>
</Schema>